<RCC>
    <qresource prefix="/">
    </qresource>
    <qresource prefix="/bandplans">
        <file alias="arrl-us.json">resources/bandplans/arrl-us.json</file>
        <file alias="iaru-region1.json">resources/bandplans/iaru-region1.json</file>
        <file alias="iaru-region2.json">resources/bandplans/iaru-region2.json</file>
        <file alias="iaru-region3.json">resources/bandplans/iaru-region3.json</file>
    </qresource>
    <qresource prefix="/help">
        <file alias="getting-started.md">resources/help/getting-started.md</file>
    </qresource>
    <qresource prefix="/meters">
        <file alias="ananMM.png">resources/meters/ananMM.png</file>
        <file alias="cross-needle.png">resources/meters/cross-needle.png</file>
        <file alias="cross-needle-bg.png">resources/meters/cross-needle-bg.png</file>
    </qresource>
    <qresource prefix="/icons">
        <file alias="NereusSDR.png">resources/icons/NereusSDR.png</file>
        <file alias="spin-up.svg">resources/icons/spin-up.svg</file>
        <file alias="spin-down.svg">resources/icons/spin-down.svg</file>
    </qresource>
</RCC>
